# EasyBLU

./: .gitattributes  LICENSE  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UPDATE_G14TS_ctx_5270_v0002_rev14.hex  W9021_1213.hex  frp  gdisk  shrinker
app/src/main/java/com/saradabar/easyblu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: README.md
docs/debug/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
