plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.saradabar.easyblu'
    //namespace = 'jp.co.benesse.touch.setuplogin'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 10
        versionName = "3.3.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        abortOnError = false
        ignore 'SdCardPath', 'ReassignedVariable', 'SetTextI18n', 'DiscouragedApi'
    }
}

dependencies {
    implementation 'me.s1204:DchaService:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
}
