plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.saradabar.easyblu'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 6
        versionName = "3.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        abortOnError = false
        ignore 'SdCardPath', 'ProtectedPermissions', 'ReassignedVariable', 'HardcodedText', 'SetTextI18n', 'DiscouragedApi'
    }
}

dependencies {
    implementation files('libs/IDchaLibrary.jar')
}
